# Better-Crawling-ML

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/mod/azuredoom/bettercrawling/: Constants.java  CrawlerMonsterEntity.java
Common/src/main/java/mod/azuredoom/bettercrawling/common/: AdvancedClimberPathNavigator.java  AdvancedGroundPathNavigator.java  AdvancedPathFinder.java  AdvancedWalkNodeProcessor.java  BetterSpiderPathNavigator.java  BoxConsumer.java  ClimberJumpController.java  ClimberLookController.java  ClimberMoveController.java  CollisionSmoothingUtil.java  CustomPathFinder.java  DirectionalPathPoint.java  Matrix4f.java  Orientation.java  PathingTarget.java
Common/src/main/java/mod/azuredoom/bettercrawling/interfaces/: IAdvancedPathFindingEntity.java  IClimberEntity.java  IEntityMovementHook.java  IEntityReadWriteHook.java  ILivingEntityDataManagerHook.java  ILivingEntityJumpHook.java  ILivingEntityLookAtHook.java  ILivingEntityRotationHook.java  ILivingEntityTravelHook.java  IMobEntityLivingTickHook.java  IMobEntityRegisterGoalsHook.java  IMobEntityTickHook.java
Common/src/main/java/mod/azuredoom/bettercrawling/mixin/client/: LivingEntityClientMixin.java  MixinLivingRenderer.java
Common/src/main/java/mod/azuredoom/bettercrawling/mixin/common/: EntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java
Common/src/main/java/mod/azuredoom/bettercrawling/platform/: Services.java
Common/src/main/java/mod/azuredoom/bettercrawling/platform/services/: IPlatformHelper.java
Common/src/main/resources/: bettercrawling.mixins.json  bettercrawling_common.accesswidener
Fabric/: build.gradle
Fabric/src/main/java/mod/azuredoom/bettercrawling/: BetterCrawlingMod.java
Fabric/src/main/java/mod/azuredoom/bettercrawling/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: bettercrawling.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/mod/azuredoom/bettercrawling/: BetterCrawlingMod.java
Forge/src/main/java/mod/azuredoom/bettercrawling/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: bettercrawling.forge.mixins.json
gradle/: minify_jsons.gradle
