# Project
version=1.0.3
group=mod.azuredoom.bettercrawling
fabric_name=better-crawling-fabric-1.20.1
neo_name=better-crawling-neoforge-1.20.1

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.76

# Fabric
fabric_version=0.83.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=bettercrawling
mod_author=AzureDoom
mod_id=bettercrawling

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false