pluginManagement {

    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.neoforged.net/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'BetterCrawling-Multiloader'
include("Common", "Forge", "Fabric")