plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "${mod_name}-Common-${minecraft_version}"

minecraft {
    version(minecraft_version)
    accessWideners(project(":Common").file("src/main/resources/${mod_id}_common.accesswidener"))
}

javadoc.enabled(false)

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
